{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-check.sh",
            "statusMessage": "TDD 커밋 검사 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/spec-commit-check.sh",
            "statusMessage": "스펙 커밋 검사 중..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/spec-check.sh",
            "statusMessage": "스펙 파일 확인 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.rs$' && cargo test; } 2>/dev/null || true",
            "timeout": 120,
            "statusMessage": "테스트 실행 중..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true
  }
}
